# Web_Toeic

./: pom.xml
ApplicationFile/DataBase/: 0_create_database.sql  1_create_table.sql  2_after_table.sql  3_insert_user_test.sql
ApplicationFile/Notepad/: Fix bug.txt  jsp.txt  note java core.txt  note_jsp_servlet.txt
web-toeic-core-common/: pom.xml
web-toeic-core-common/src/main/java/com/leo/webCore/common/constant/: CoreConstant.java
web-toeic-core-common/src/main/java/com/leo/webCore/common/utils/: HibernateUtil.java
web-toeic-core-dao/: pom.xml
web-toeic-core-dao-impl/: pom.xml
web-toeic-core-dao-impl/src/main/java/com/leo/webCore/daoimpl/: RoleDaoImpl.java  UserDaoImpl.java
web-toeic-core-dao/src/main/java/com/leo/webCore/dao/: RoleDao.java  UserDao.java
web-toeic-core-data/: pom.xml
web-toeic-core-datas/: pom.xml
web-toeic-core-datas/src/main/java/com/leo/webCore/data/dao/: GenericDao.java
web-toeic-core-datas/src/main/java/com/leo/webCore/data/daoimpl/: AbstractDao.java
web-toeic-core-dto/: pom.xml
web-toeic-core-dto/src/main/java/com/leo/webCore/dto/: RoleDTO.java  UserDTO.java
web-toeic-core-peristence-data/: pom.xml
web-toeic-core-peristence-data/src/main/java/com/leo/webCore/peristence/entity/: Comment.java  CommentEntity.java  ListenGuideLine.java  ListenGuideLineEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java
web-toeic-core-service/: pom.xml
web-toeic-core-service-impl/: pom.xml
web-toeic-core-service-impl/src/main/java/com/leo/webCore/service/impl/: TestServiceImpl.java
web-toeic-core-service/src/main/java/com/leo/webCore/service/: UserService.java  UserServiceImpl.java
web-toeic-core-utils/: pom.xml
web-toeic-core-utils/src/main/java/com/leo/webCore/utils/: RoleBeanUtil.java  UserBeanUtil.java
web-toeic-core-web/: pom.xml
web-toeic-core-web/src/main/java/com/leo/webCore/web/command/: AbstractCommand.java
web-toeic-core-web/src/main/java/com/leo/webCore/web/common/: WebConstant.java
web-toeic-core-web/src/main/java/com/leo/webCore/web/utils/: TestUtil.java
web-toeic-logic/: pom.xml
web-toeic-logic/src/main/java/com/leo/webLogic/Command/: UserCommand.java
web-toeic-logic/src/main/java/com/leo/webLogic/Common/: WebConstant.java
web-toeic-logic/src/main/java/com/leo/webLogic/Controller/: loginController.java
web-toeic-logic/src/main/java/com/leo/webLogic/Controller/admin/: AdminController.java
web-toeic-logic/src/main/java/com/leo/webLogic/Controller/web/: WebController.java
web-toeic-test/: pom.xml
web-toeic-test/src/main/resources/: hibernate.cfg.xml  testng.xml
web-toeic-test/src/test/java/com/leo/webTest/: RoleTest.java
web-toeic-web/: pom.xml
web-toeic-web/src/main/resources/: AplicationResources.properties  hibernate.cfg.xml
web-toeic-web/src/main/webapp/: index.jsp
web-toeic-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web-toeic-web/src/main/webapp/common/: taglib.jsp
web-toeic-web/src/main/webapp/common/admin/: header.jsp
web-toeic-web/src/main/webapp/common/web/: header.jsp  menu.jsp
web-toeic-web/src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
web-toeic-web/src/main/webapp/login/: header.jsp
web-toeic-web/src/main/webapp/views/: login.jsp
web-toeic-web/src/main/webapp/views/admin/: home.jsp
